{
  "name": "sw-demo",
  "version": "1.0.0",
  "description": "service workers demo",
  "main": "index.js",
  "repository": "https://r3nya@github.com/r3nya/sw-demo",
  "author": "Andrew M. <me@r3nya.ru>",
  "license": "MIT",
  "scripts": {
    "start": "http-server -o"
  },
  "dependencies": {
    "sw-toolbox": "^3.6.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
